# otus_2017_04_Bodrak

./: .gitignore  README.md  pom.xml
hw2/: pom.xml  start.sh
hw2/src/main/java/: Main.java
hw2/src/main/java/factory/: EmptyClass.java  MeasureFactory.java
hw3/: pom.xml
hw3/src/main/java/: Main.java
hw3/src/main/java/list/: MyArrayList.java
hw4/: pom.xml  start.sh
hw4/src/main/java/: Main.java
hw4/src/main/java/benchmark/: Benchmark.java
hw5/: pom.xml
hw5/src/main/java/: Main.java
hw5/src/main/java/Annotations/: After.java  Before.java  Test.java
hw5/src/main/java/helper/: Assert.java  AssertException.java  ReflectionHelper.java
hw5/src/main/java/testclasses/: FirstClass.java  FirstClassTest.java  ReflectionHelperTest.java
hw5/src/test/java/: ReflectionHelperTest.java
hw6/: pom.xml
hw6/src/main/java/atm/: ATM.java  ATMMemento.java  Cell.java  ExchangeRate.java  Restorable.java  RubATM.java  UsdATM.java
hw6/src/main/java/department/: ATMDepartment.java
hw6/src/test/java/: ATMDepartmentTest.java  ATMTest.java
hw7/: pom.xml
hw7/src/main/java/: JsonCreator.java
hw7/src/main/java/classes/: CustomClass.java  TestClass.java
hw7/src/main/java/jsontypes/: JsonNumber.java  JsonString.java
hw7/src/test/java/: JsonCreatorTest.java
src/main/java/: Main.java
src/main/java/lottery/: LotteryMachine.java
